.grid{
    .section__title{
        text-align: center;
    }
    &__container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 3rem;

    }
    &__item{
        text-align: center;
        a{
            font-weight: bold;
            line-height: 2.7rem;
            display: block;
            height: 100%;
            transition: 0.3s linear;
            overflow: hidden;
            &:hover{
                color: $c-blu;
                img{
                    transform: scale(1.2);
                }
            }
            
            .grid__img{
                height: 29rem;
                overflow: hidden;
                margin-bottom: 1.5rem;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                    max-width: none;
                    object-fit: cover;
                    transition: 0.5s linear;
                }
            }
        }
        &.readmore{
            display: block;
            width: 100%;
            height: 29rem;
            border: 2rem solid #067BCC;
            position: relative;
            &:hover{
                a{
                    background-color: rgba(16,113,189, 0.6);
                    color: #fff;
                }
                img{
                    animation: slide 1s linear 0s infinite;
                }
            }

            a{
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(16,113,189, 0.1);
                color: #067BCC;
                padding-top: 14rem;
                transition: 0.3s linear;
            }
            img{
                position: relative;
                width: 6.4rem;
                height: 1.6rem;
                position: absolute;
                top: 10rem;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
.logodt__slide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7.5rem;
    .slick-track{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    li{
        width: calc(100% / 6);
        outline: none;

        a{
            display: block;
            width: max-content;
            margin: 0 auto;
            outline: none;
            img{
                width: max-content;
                display: block;
                height: 100%;
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .grid{
        &__container{
            grid-template-columns: auto auto;
        }
    }
}
@media only screen and (max-width: 900px) {
    .grid{

        &__item{
            a{
                .grid__img{
                        height: 24rem;
                }
            }
            &.readmore{
                height: 24rem;
                a{
                    padding-top: 7rem;
                }
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .grid{
        &__container{
            grid-template-columns: auto;
        }
    }
}

@keyframes slide {
    0%{transform: translateX(-80%);}
    50%{transform: translateX(-20%);}
    100%{transform: translateX(-80%);}
}