.value {
  padding: 15rem 0 40rem;
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 30rem;
    height: 30rem;
    background-color: $c-primary;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(50%) rotate(45deg);
    transition: 0.3s ease;
  }
  &__item {
    padding: 0 1.5rem;
    position: relative;
    &.small {
      width: calc(100% / 3);
    }
    &.big {
      width: calc(100% * 2 / 3);
    }
  }
  .txt {
    margin: 0 0 3rem;
  }
  .dia__grid {
    top: 50%;
    left: 0;
    transform: translate(-30%, -35%) rotate(-45deg);
  }
  .dia__item {
    position: relative;
    pointer-events: auto;
    &:hover {
      .value__content__container {
        opacity: 1;
      }
    }
  }
  &__content {
    &__container {
      z-index: 2;
      opacity: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 134, 218, 0.7);
      color: #fff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s ease;
    }

    transform: rotate(45deg);
  }
  &__title {
    margin-bottom: 3rem;
    @include fz-24;
    font-weight: bold;
  }
  .section__title {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 1440px) {
  .value {
    padding: 5rem 0 30rem;
    .dia__grid {
      transform: translate(-20%, -35%) rotate(-45deg) scale(0.8);
    }
    &::after {
      opacity: 0.2;
    }
  }
}
@media only screen and (max-width: 1440px) {
  .value {
    padding: 5rem 0 30rem;
    .dia__grid {
      transform: translate(-20%, -35%) rotate(-45deg) scale(0.8);
    }
    &::after {
      opacity: 0.2;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .value {
    padding: 0 0 60rem;
    text-align: center;
    &__item {
      &.small {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
      }
      &.big {
        width: 100%;
      }
    }
    .dia__grid {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%) rotate(-45deg) scale(0.8);
    }
  }
}
@media only screen and (max-width: 900px) {
  .value {
    padding: 0 0 50rem;
    .section__title {
      margin: 0 auto 2rem;
    }
    .txt {
      margin: 0 0 2rem;
    }
    .dia__grid {
      transform: translate(-50%, -27%) rotate(-45deg) scale(0.6);
    }
    &__title {
      margin-bottom: 1.5rem;
      @include fz-35;
    }
    &__txt {
      @include fz-30;
    }
  }
}

@media only screen and (max-width: 600px) {
  .value {
    padding: 0 0 40rem;

    .dia__grid {
      transform: translate(-50%, -30%) rotate(-45deg) scale(0.5);
    }
  }
}
