.grid{

    &__section{
        padding-top: 0;
        position: relative;
        z-index: 5;

        .section__title{
            margin-bottom: 5.5rem;
        }
    }

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3rem;

    &__item{
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0.6rem 0.6rem 1.3rem rgba(0,0,0, 0.16);
        color: #000;
    }
    &__img{
        display: block;
        width: 100%;
        img{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__content{
        padding: 1.3rem 2.3rem;
        position: relative;
        overflow: hidden;
        transition: 0.3s linear;
        z-index: 3;

        &::after{
            content: "";
            width: 0;
            height: 0;
            display: block;
            border: 2rem solid transparent;
            border-right: 2rem solid $c-ora;
            border-bottom: 2rem solid $c-ora;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: 0.5s linear;
            z-index: -1;
        }

        &:hover{

            color: #fff;
            .grid__txt{
                color: #fff;
            }
            .grid__txt{
                color: #fff;
            }
            .grid__link{
                color: #fff;
                &:hover{
                    color: $c-ora;
                }
            }

            &::after{
                width: 100%;
                border-right: 27rem solid $c-pur;
                border-bottom: 27rem solid $c-pur;
                border-left: 27rem solid #fff;
                border-top: 27rem solid #fff;
            }
        }
    }
    &__title{
        font-size: 2rem;
        line-height: 2.7rem;
        font-weight: bold;
        display: block;
        margin-bottom: 1.3rem;
        transition: 0.3s linear;

        &:hover{
            color: $c-ora;
        }
    }
    &__txt{
        display: block;
        margin-bottom: 3rem;
        color: #1F1C1D;
    }

    &__icon{
        padding-left: 7rem;

        .icon{
            display: block;
            overflow: hidden;
            width: 7rem;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1.1rem;
            overflow: hidden;
            img{
                width: 2.5rem;
                position: relative;
                z-index: 5;
            }

            &::after{
                content: "";
                width: 0;
                height: 0;
                display: block;
                border-left: 8rem solid $c-ora;
                border-bottom: 20rem solid transparent;
                position: absolute;
                top: -6px;
                right: -1px;
                z-index: 3;
            }
        }
    }
    &__link{
        display: block;
        width: max-content;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.6rem;
        color: $c-ora;
        position: relative;
        padding: 0.5rem;
        text-transform: uppercase;
        text-decoration: underline;
        transition: 0.3s linear;
    }
}


@media only screen and (max-width: 900px) {
    .grid{
        grid-template-columns: auto auto;
        grid-gap: 1.5rem;
    }


}


@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: auto;
    }
}











