$c-dark : #0E2F56;
$c-light : #118DF0;

.news{
    width: 100%;
    background-color: #F6F7F8;

    &__hot{
        width: 100%;
        margin-bottom: 7.3rem;
    }
    &__post{
        width: 100%;  
        &__title{
            display: block;
            margin-bottom: 2.5rem;
        }
    }
}
.hot__grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    grid-gap: 3rem;
    
    .hot__grid__item{
        .grid__info{
            padding: 0;
            padding-top: 2rem;
            background-color: transparent;
            &:hover{
                color: $c-light;
                background-color: transparent;
                .grid__date{
                    color: $c-light;
                  }
                  .grid__read{
                    color: $c-light;
                  }
            }
        }
    }
    .hot__main{
      grid-row-start: 1;
      grid-row-end: 3;
  
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: #fff;
      height: 100%;

      > .grid__info{
        padding: 3rem 3.5rem;
        }
         .grid__date{
            font-size: 1.4rem;
        }
         .grid__title{
            font-size: 3rem;
            line-height: 3.6rem;
        }

    }
}
@media only screen and (max-width: 768px){

    .hot__grid{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 3rem;
    }
  
}
  

@media only screen and (max-width: 500px){
    .hot__grid{
        width: 100%;
        display: grid;
        grid-template-columns: auto;

        .hot__main{
            grid-row-start: 1;
            grid-row-end: 2;
        
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: transparent;
            > .grid__info{
                padding: 0;
                padding-top: 2rem;
                }
                 .grid__date{
                    font-size: 1.2rem;
                }
                 .grid__title{
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
                .grid__read{
                    display: none;
                }
        }
    }
}
