@import url(./reset.css);
@import url(../assets/fonts/averta/stylesheet.css);


$c-dark : #0E2F56;
$c-light : #118DF0;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    width: 100%;
    display: block;
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: "Averta";
    color: $c-dark;


  }
  
  h1,h2,h3,h4,h5,h6{
    font-size: 3.6rem;
    line-height: 4.8rem;
  }
  h1{
    text-transform: uppercase;
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    display: flex;
  }
  
  input, select, button, textarea {
    outline: none;
    border: none;
  }
  
  img {
    width: 100%;
    max-width: max-content;
  }
  
  iframe {
    width: 100%;
    height: 100%;
  }
  
  li {
    list-style-type: none;
  }



  .backToTop{
    width: 5rem;
    height: 5rem;
    position: fixed;
    background-color: $c-light;
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.16);
    border-radius: 9.9rem;
    right: 5rem;
    bottom: 5rem;
    transition: 0.3s linear;
    opacity: 0;
    transform: translateY(3rem);
    z-index: 10;

    &::after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-right: 1rem solid transparent;
        border-left: 1rem solid transparent;
        border-bottom: 1rem solid #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &:hover{
        animation-name: btn-jump;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }

    &.active{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes btn-jump {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
  }
  .section{
    width: 100%;
    padding: 10rem 0;
    position: relative;
  }
  .container{
    width:100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    position: relative;
    margin: 0 auto;
  }
  .main{
    padding-top: 10.5rem;
  }
  .page__title{
    width: 100%;
    padding: 6rem 0;
    text-align: center;
    background-color: $c-dark;
    background-image: url('../assets/images/Depositphotos_-2.png');
    color: #fff;
    &__big{
      white-space: pre-line;
    }
    &__small{
      text-transform: uppercase;
      font-weight: bold;

    }
    &__blue{
      display: inline-block;
      padding-left: 3rem;
      position: relative;
      color: $c-light;
      &::after{
        content: "";
        width: 0.05rem;
        height: calc(100% - 0.5rem);
        background-color: $c-light;
        position: absolute;
        left: 1.5rem;
        top: 0.2rem;
        transform: rotate(25deg);
      }
    }
  }


.header{
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: #fff;
  
  &__container{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__logo{
    display: block;
    padding: 1.5rem;
  }

  &__list{
    width: max-content;
    height: 100%;

    li{
      position: relative;
      display: block;
      padding: 5.6rem 1rem 2.5rem;
      border-bottom: 0.4rem solid transparent;
      transition: 0.3s linear;
      
      &.here{
        background-color: #F2F2F2;
        border-bottom: 0.4rem solid $c-light;
      }

      &:hover{
        background-color: #F2F2F2;
        border-bottom: 0.4rem solid $c-light;

        .header__sublist{
          opacity: 1;
          visibility: visible;
          transform: translateY(calc(100% + 0.4rem));
        }
      }
    }
  }

  &__sublist{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-200%);
    transition: 0.5s ease-out;

    position: absolute;
    bottom: 0;
    right: 0;
    flex-direction: column;
    z-index: -1;
    width: 100%;
    min-width: max-content;
    

    li{
      padding: 2rem;
      border-bottom: none;
      background-color: #F2F2F2;

      &:hover{
        border-bottom: none;
        background-color: $c-light;
        color: #fff;
      }
    }
  }

  &__phone{
    z-index: 10;
    display: block;
    padding: 5.6rem 2rem 2.5rem 6.5rem;
    position: relative;

    img{
      position: absolute;
      bottom: 2.5rem;
      left: 3rem;
    }

    a{
      color: $c-light;
      transition: 0.3s linear;
      z-index: -1;
      &:hover{
        color: $c-dark;
      }
    }
    &__title{
      color: #000;
    }

    &::before{
      content: "";
      width: 0.1rem;
      height: 2.4rem;
      background-color: #0E2F56;
      position: absolute;
      left: 0;
      top: 5.35rem;
    }
  }

  &__btn{
    display: none;
  }
  &__lang{
    display: block;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    right: 2.5rem;
    
  }
  .header__lang__container{
    width: 100%;
    display: block;
    position: relative;
    z-index: 11;

    &.active{
      .lang__list{
        visibility: visible;
        transform: translateY(calc(100% - 0.7rem));
      }
    }
  }
  .lang__set{
    display: block;
    line-height: 1.6rem;
    position: relative;
    padding: 0.7rem 3.8rem 0.7rem 1.5rem;
    background-color: $c-light;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0rem 3rem 6rem rgba(0,0,0, 0.16);
    
      &::after{
        content: "";
        width: 0.8rem;
        height: 0.8rem;
        background-image: url('../assets/images/Mask\ Group\ 1.png');
        background-size: cover;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1.5rem;
      }
  }

  .lang__list{
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    flex-direction: column;
    background-color: #F2F2F2;
    color: $c-dark;
    padding-top: 0.7rem;

    visibility: hidden;
    transform: translateY(calc(-100% -5rem));
    transition: 0.3s linear;


    li{
      text-align: center;
      padding: 0.2rem;
      transition: 0.3s linear;
      cursor: pointer;

      &:hover{
        color: $c-light;
      }
    }

  }
  &__bg{
    display: none;
  }
}

.footer{
  width: 100%;

  &__top{
    width: 100%;
    background-color: #fff;
    padding: 10rem 0;
  }

  &__bottom{
    width: 100%;
    background-color: $c-dark;
  }
  &__bottom__container{
    display: flex;
    justify-content: space-between;
    color: #fff;
  }

  .logo{
    width: calc(100% * 2 / 12);
    align-self: center;
  }
  .office{
    width: calc(100% * 5 / 12);
    height: 100%;
    padding-top: 6.8rem;
  }
  .social{
    width: calc(100% * 2 / 12);
    height: 100%;
    padding-top: 6.8rem;
  }
  &__contact{
    width: calc(100% * 3 / 12);
    position: relative;
  }

  .office__list__container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.2rem;
  }
  &__title{
    display: block;
    font-size: 1.8rem;
    line-height: 2.4rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  .office__bold{
    font-weight: bold;
    color: $c-light;
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  .office__blur{
    font-weight: bold;
    font-size: 1.2rem;
    color: rgba(255,255,255, 0.3);
    display: block;
    text-transform: uppercase;
    padding-left: 1.5rem;
  }
  .office__list{
    flex-direction: column;

    li{
      padding: 1rem 1.5rem;
    }
  }
  .office__list__left{
    padding: 1.5rem 0;
    margin: -1.5rem;
    width: 60%;
  }
  .office__list__right{
    width: 40%;
  }

  .social__list{
    flex-direction: column;
    margin: 0 -1.5rem;

    li{
      padding: 1rem;
      padding-left: 4.5rem;
      position: relative;
      img{
        position: absolute;
        top: 50%;
        left: 1.5rem;
        transform: translateY(-50%);
      }

      &:hover{
        color: $c-light;
      }
    }
  }

  &__form{
    padding: 3rem 2.4rem;
    background-color: #fff;
    border-top: 0.4rem solid $c-light;
    position: absolute;
    bottom: 0;
    right: 0;
    .button{
      width: 100%;
    }
  }
  &__form__title{
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: $c-dark;
    display: block;
    margin-bottom: 0.8rem;
  }
  &__form__input{
    width: 100%;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    border: 0.2rem solid #F2F2F2;
    border-radius: 0.5rem;
    opacity: 0.4;
    outline: none;

    &:focus{
      border: 0.2rem solid $c-light;
      color: $c-dark;
      opacity: 1;
    }
  }
  .button{
    font-size: 1.2rem;
  }
}
.button{
  background-color: $c-light;
  color: #fff;
  padding: 1rem;
  display: block;
  width: max-content;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: 0.3s linear;
  padding: 1rem 4.3rem;

  &:hover{
    background-color: $c-dark;
  }
}


.grid{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 3rem;


  &__img{
    width: 100%;
    img{
      max-width: none;
    }
  }
  &__info{
    width: 100%;
    padding: 2rem;
    background-color: #fff;
    transition: 0.3s linear;

    &:hover{
      background-color: $c-light;
      color: #fff;
      .grid__date{
        color: #fff;
      }
      .grid__read{
        color: #fff;
      }
    }
  }
  &__date{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    display: block;
    font-size: 1.2rem;
  }
  &__title{
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
  }
  &__read{
    text-transform: uppercase;
    color: $c-light;
    font-weight: bold;
    display: block;
    width: max-content;
    margin-top: 1.2rem;
  }
}

.grid__text{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 3rem;

  &__item{
    background-color: #fff;
    padding: 3.3rem 2rem;
    width: 100%;
    height: 100%;
    transition: 0.3s linear;

    &:hover{
      background-color: $c-light;
      color: #fff;

      .grid__text__icon{
        img:nth-of-type(1){
          opacity: 0;
          visibility: hidden;
        }
        img:nth-of-type(2){
          opacity: 1;
          visibility: visible;
        }
      }
      .grid__text__contact{
          color: #fff;
          &:hover{
            color: $c-dark;
          }
      }

    }
  }
  &__icon{
    display: block;
    margin-bottom: 1.8rem;
    position: relative;
    transition: 0.3s linear;
    img:nth-of-type(2){
      left: 0;
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }    
  }
  &__title{
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
    display: block;
    margin-bottom: 1rem;
  }
  &__txt{
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  &__contact{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    color: $c-light;
    display: block;
    margin-top: 1.5rem;
    transition: 0.3s linear;


  }
}


@media only screen and (max-width: 1200px){
  .grid__text{
    grid-template-columns: auto auto auto;
  }
}






@media only screen and (max-width: 1024px){
  .header{

    &__list{
      position: absolute;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 36rem;
      height: 100vh;
      color: #fff;
      background-color: $c-light;
      transform: translateX(-100%);
      transition: 0.3s linear;
      font-size: 1.8rem;

      &.active{
        transform: translateX(0);
      }

      li{
        padding: 2rem;
        &:hover{
          background-color: $c-dark;
          border-bottom: 0.4rem solid transparent;

          background-color: $c-light;

  
          .header__sublist{
            position: relative;
            opacity: 1;
            visibility: visible;
            transform: translate(0);
            z-index: 0;

            li{
              background-color: $c-light;
            }
          }
        }
        &.here{
          background-color: $c-light;
          border-bottom: 0.4rem solid transparent;
        }
      }
    }
    &__sublist{
      right: 0;
      bottom: 0;
      position: relative;
      transform: none;
      color: #fff;
      opacity: 1;
      visibility: visible;
      transform: translate(0);
      z-index: 0;
      padding-bottom: 0;

      li{ 
        color: #fff;
        background-color: $c-light;
        border-bottom: 0.4rem solid transparent;

        &:hover{
          background-color: $c-light;
          color: $c-dark;
          border-bottom: 0.4rem solid transparent;
        }
      }
    }
    &__phone{
      display: none;
    }
    &__btn{
      display: block;
      align-self:center ;
      margin: 3rem;
      width: 3rem;

      .line{
        display: block;
        width: 100%;
        height: 0.4rem;
        margin-bottom: 0.5rem;
        background-color: $c-light;
        transition: 0.5s ease-out;
      }

      &.active{
        .line:nth-of-type(1){
          transform: rotate(405deg) translate(0.5rem, 0.6rem);
          background-color: #fff;
        }
        .line:nth-of-type(2){
          opacity: 0;
        }
        .line:nth-of-type(3){
          transform: rotate(-45deg) translate(0.6rem, -0.7rem);
          background-color: #fff;
        }
      }
    }
    &__bg{
      display: block;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform: translateX(-100%);
      transition: 0.3s linear;

      &.active{
        transform: translateX(0);
      }
    }
  }
  .footer{
    &__top{
      padding: 5rem 0;
    }

    &__bottom__container{
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .logo{
      width: 100%;
      padding: 5rem;
      img{
        display: block;
        margin: 0 auto;
      }
    }

    .office{
      width: calc(100% * 7 / 12);
      height: 100%;
      padding-top: 0;
    }
    .social{
      width: calc(100% * 3 / 12);
      height: 100%;
      padding-top: 0;
    }

    &__contact{
      width: 100%;
    }
    &__form{
      display: block;
      position: relative;
      .button{
        padding: 1rem 3rem;
        width: max-content;
      }
    }
    &__form__title{
      text-align: center;
      font-size: 2rem;
    }
  }
}

@media only screen and (max-width: 768px){
  h1,h2,h3,h4,h5,h6{
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .footer{
    .office{
      width: 80%;
      word-break: break-word;
    }
    .social{
      width: 80%;
      margin-bottom: 5rem;
    }

  }
  .grid{
    grid-template-columns: auto auto;
  }
  .grid__text{
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px){
  .grid{
    grid-template-columns: auto ;
  }
  .grid__text{
    grid-template-columns: auto ;
  }

}















